<!DOCTYPE html>
<!-- Q- Create image-final by styling the following html(Remember as long as the arrangement is same as the image question is complete no need to make it centre or responsive) -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 10rem;
        width: 80%;
        height: 80%;
        font-family: "Open-sans", sans-serif;
        background-color: #F6F3EA;
      }
      .first {
        margin: 0;
        transform: rotate(-45deg);
        font-size: 2.5rem;
        position: absolute;
        left:250px;
        top: 230px;
      }
      .second {
        margin: 0;
        width: 27%;
        text-align: right;
        transform: rotate(-45deg);
        font-size: 2.5rem;
        position: absolute;
        left: 280px;
        top: 260px;
      }
      .third {
        color: #F9423A;
        margin: 0;
        transform: rotate(45deg);
        position: absolute;
        top: 230px;
        left: 630px;
        font-size: 2.25rem;
      }
      .fourth {
        background-color: #F9423A;
        height: 3rem;
        width: 25rem;
        transform: rotate(-45deg);
        left: 685px;
        position: absolute;
        top: 361px;
      }
      .last {
        margin: 0;
        font-size: 15px;
        transform: rotate(-45deg);
        width: 20rem;
        position: absolute;
        top: 434px;
        left: 502px;
      }
      li {
        border-bottom: 5px solid black;
      }
    </style>
  </head>
  <body>
    <h1 class="first">THIS IS SOME HEADING</h1>
    <h1 class="second">AGAIN</h1>
    <h1 class="third">MY NAME IS POP</h1>
    <div class="fourth"></div>
    <ul class="last">
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
  </body>
</html>
