<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *{
        margin: 0;
        box-sizing: border-box;
        background-color: black;
      }
      body{
        margin-top: 170px;
        margin-left: 550px;
        height: 60vh;
        width: 40vw;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        background-color: #FFD700;
        color: white;
        height: 50vh;
        width: 15vw;
      }
      span{
        background-color: red;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        position: absolute;
        right: 41rem;
        top: 12rem;
        font-size:x-large;
      }
      h1{
        background-color: #FFD700;
        height: 30%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
      }
      p{
        background-color: #FFD700;
        font-size: xx-large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <span>Sale</span>
      <h1>Product</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
        laborum.
      </p>
    </div>
  </body>
</html>
