<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- Solution:  -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(90deg, #00c9ff 0%, #92fe9d 100%);
      }
      form {
        background-color: white;
        margin: auto;
        box-shadow: 0px 0px 5px 0px;
        margin-top: 5rem;
        padding: 2rem;
        padding-top: 0.2rem;
        font-family: "Open Sans", sans-serif;
        height: 20rem;
        width: 20rem;
        border-radius: 20px;
      }
      input {
        font-size: 1.1rem;
        display: block;
        height: 20%;
        width: 100%;
        margin-bottom: 5px;
      }

      [type="text"] {
        border: 1px solid #63afe5;
        outline: none;
        padding: 1.1rem;
      }

      [type="submit"] {
        border: none;
        background-color: #63afe5;
        margin-top: 30px;
        color: white;
      }
      h2 {
        color: #63afe5;
        text-align: center;
      }
    </style> -->
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
      }
      body{
        background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }
      form{
        padding: 20px;
        height: 40vh;
        width: 19vw;
        background-color: white;
        font-family: "Open Sans",sans-serif;
        border-radius: 10%;
        box-shadow: 0px 0px 5px 0px;
      }
      h2{
        color: #63afe5;
        text-align: center;
        margin-bottom: 10px;
      }
      input{
        font-size: 20px;
        margin: 5px;
        height: 20%;
        width: 95%;
        border:1px solid #63afe5;
        padding: 20px;
      }
      [type="submit"]{
        margin-top: 30px;
        background-color: #63afe5;
        border: 0;
        color: white;
      }
    </style>
  </head>
  <body>
      <!-- Q- Without changing the html style the form below according to image-final. Required fonts have already been added and you can use them by:
         font-family: "Open Sans", sans-serif;-->
    <form>
      <h2>LOG IN</h2>
      <input type="text" placeholder="Username" />
      <input type="text" placeholder="Password" />
      <input type="submit" value="LOGIN" />
    </form>
  </body>
</html>
