<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution: -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .jumbotron {
        background-color: #2c3e50;
        color: white;
        height: 20rem;
        padding: 1.5rem;
      }

      h1 {
        font-size: 3.5rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      button {
        background-color: #7f8c8d;
        color: white;
        border: none;
        height: 3rem;
        width: 8rem;
        font-size: 1.2rem;
      }
    </style> -->
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
      }
      .jumbotron{
        background-color: #2C3E50;
        color: white;
        height: 30vh;
      }
      h1{
        padding: 10px;
        font-size: 3.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      button{
        background-color: #7F8C8D;
        border: 0;
        color: white;
        margin: 10px;
        height: 3rem;
        width: 8rem;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <!-- Q- A jumbotron usually covers a big portion of screen and has the title heading of the website in big fonts. Write css to make the following code jumbotron-->

    <div class="jumbotron">
      <h1>Lorem ipsum dolor sit amet consectetur.</h1>
      <button>Visit Now</button>
    </div>
  </body>
</html>
