
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }
      .element {
        height: 10rem;
        width: 10rem;
        background-color: yellow;
        margin: auto;
        margin-top: calc((100vh - 10rem) / 2);
        animation: animate 1s infinite;
      }

      @keyframes animate {
        0%{
          transform: scale(1);
          border-radius: 0%;
        }
        50%{
          transform: scale(0.5);
          border-radius: 50%;
        }
        100%{
          transform: scale(1);
          border-radius: 0%;
        }
      }

    </style>
  </head>

  <!-- Q- Animate the box such that it becomes a circle and shrinks in size and then again becomes normal. This happens infinitely.  -->
  <body>
    <div class="element"></div>
  </body>
</html>
