<!DOCTYPE html>
<!-- Q- Create image-final by styling the following html-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin:0;
        width: 100vw;
        height: 100vh;
        display: inline-block;
        overflow:hidden;
      }
      .container-1{
        position: absolute;
        top: 0;
        width: calc(5 * 12rem + 20px + 580px);
        height: 10rem;
        display: flex;
        margin-left: 50px;
      }
      .container-2{
        position: absolute;
        bottom: 0;
        width: calc(5 * 12rem + 20px + 580px);
        height: 10rem;
        display: flex;
        margin-left: 50px;
      }
      .item{
        background-color: #9B1919;
        height: 10rem;
        width: 12rem;
        margin-left: 70px;
        margin-right:70px ;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <div class="container-2">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
