<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Solution  -->
    <!-- <style>
      * {
        box-sizing: border-box;
      }

      .card {
        height: 20rem;
        width: 15rem;
        margin: auto;
        margin-top: 5rem;
        background-color: darkgray;
        box-shadow: 0px 5px 10px 0px;
        padding-top: 6rem;
      }

      .add {
        text-shadow: 0px 5px 5px;
        font-size: 6rem;
        font-weight: bolder;
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        text-align: center;
        background-color: white;
        margin: auto;
      }
    </style> -->

    <style>
      *{
        margin: 0px;
        box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
      }
      .card{
        background-color: #A9A9A9;
        width: 20vw;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 5px 10px 0px;
      }
      .add{
        background-color: white;
        height: 10rem;
        width: 10rem;
        text-align: center;
        border-radius: 50%;
        font-size: 150px;
        text-shadow: 0px 5px 5px;
      }
    </style>
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <div class="add">+</div>
    </div>
  </body>
</html>
